<!DOCTYPE html>
<html>
<head>
<style>
 .dis {
    text-align: center;
    padding: 8px 16px;
    margin: 4px;
    position: relative;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0; 
  }
  
  ul li {
    display: inline; 
    margin-right: 10px; 
  }
  
  h2 {
    text-align: center;
  }
  
  table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
  }
  
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .aplicacoes-informaticas { background-color: #FFD700; } 
  .fisica { background-color: #FFA07A; } 
  .matematica { background-color: #98FB98; } 
  .portugues { background-color: #ADD8E6; } 
  .educacao-fisica { background-color: #FF6347; } 
  td.intervalo { background-color: #D3D3D3; }
  
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    max-width: 100px;
  }
  
  .container {
    position: relative;
    text-align: center; 
  }
</style>
</head>
<body>

    <div class="container">
        <img src="logo_essm2.jpg" alt="Logo da escola" class="logo">
        <h2>Horário Escolar 12E</h2>
        <ul class="dis">
          <li class="matematica">Matemática</li>
          <li class="portugues">Portugues</li>
          <li class="educacao-fisica">Educação Física</li>
          <li class="fisica">Física</li>
          <li class="aplicacoes-informaticas">Aplicações Informáticas</li>
        </ul>
      </div>

<table>
  <tr>
    <th>Horário</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td class="intervalo">8:00 - 8:50</td>
    <td rowspan="2" class="aplicacoes-informaticas">Aplicações Informaticas</td>
    <td rowspan="2" class="fisica">Fisica</td>
    <td rowspan="2" class="matematica">Matemática</td>
    <td class="educacao-fisica">Educação Física</td>
    <td class="intervalo"> </td>
  </tr>
  <tr>
    <td class="intervalo">8:50 - 9:40</td>
    <td class="portugues">Portugues</td>
    <td class="matematica">Matemática</td>
  </tr>
  <tr>
    <td class="intervalo">9:40 - 9:55</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">9:55 - 10:45</td>
    <td rowspan="2" class="educacao-fisica">Educação Física</td>
    <td rowspan="2" class="fisica">Fisica</td>
    <td class="aplicacoes-informaticas">Aplicações Informaticas</td>
    <td class="portugues">Portugues</td>
    <td class="matematica">Matemática</td>
  </tr>
  <tr>
    <td class="intervalo">10:45 - 11:35</td>
    <td class="portugues">Portugues</td>
    <td class="fisica">Fisica</td>
    <td class="portugues">Portugues</td>
  </tr>
  <tr>
    <td class="intervalo">11:35 - 11:45</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">11:45 - 12:35</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="portugues">Portugues</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">12:35 - 12:40</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">12:40 - 13:30</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">13:35 - 14:25</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td rowspan="2" class="matematica">Matemática</td>
    <td class="intervalo"></td>
  </tr>
  <tr>
    <td class="intervalo">14:25 - 15:15</td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
    <td class="intervalo"></td>
  </tr>
</table>

</body>
</html>